<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0px;height: 0px;
			}
			header{
				width: 1000px;height: 85px;margin: 0px auto;background: red;padding-top:15px ;
			}
			nav{
				width: 800px;height: 70px;margin-left: 100px; background: black;
			}
			main{
				width: 1000px;height: 390px;background: gold;margin: 0px auto;
			}
			aside{
				width: 500px;height: 390px;float: left;background: yellow;
			}
			article{
				width: 500px;height: 390px;float: left;background: firebrick;
			}
			div{
				width: 490px;height: 120px;float: left;border: 5px solid cyan;float: left;
			}
			footer{
				width: 1000px;height: 85px;background: green;margin: 0px auto;padding-top:15px ;
			}
		</style>
	</head>
	<body>
		<header>
			<nav></nav>
		</header>
		<main>
			<aside>
			    <div></div>
			    <div></div>
			    <div></div>
			</aside>
			<article>
				<div></div>
				<div></div>
				<div></div>
			</article>
		</main>
		<footer>
			<nav></nav>
		</footer>
	</body>
</html>
